REACT_APP_UserDetailApi = 'https://script.google.com/macros/s/AKfycbzuFPeG0cosIEGBocwuJ72DWUH6zcg7MtawkOuvOifXqHnm1QlaR7ESxiLKzGua-WQp/exec'
REACT_APP_NgoInformationApi = 'https://script.google.com/macros/s/AKfycbxmnB0YHUm_mPxf1i-Cv465D1kSOrB0w1-dJS1slov_UQPZ0QxMERy_kZ8uZ5KASjBi/exec'
REACT_APP_LaptopAndBeneficiaryDetailsApi = 'https://script.google.com/macros/s/AKfycbw9O-rLkIeTtQGQvQhtoK4XPS9F710xckxRJxe_V02FrOssJnYs89HuiMjQgU3QDhxtnQ/exec'

